# eShop.Web

./: eShop.Web.sln
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
SeedData/: Program.cs  SeedData.csproj
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.CoreBusiness/Services/interfaces/: IOrderService.cs
eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
eShop.DataStore.SQL.Dapper/Helper/: DataAccess.cs  IDataAccess.cs
eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.StateStore.LocalStorage/: ShoppingCartStateStore.cs  StateStoreBase.cs  eShop.StateStore.LocalStorage.csproj
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OutstandingOrderScreen/: ViewOutstandingOrderUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrderScreen/interfaces/: IViewOutstandingOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/ProcessOrderScreen/Interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/: ViewProcessedOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrderScreen/interfaces/: IViewProcessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/interfaces/: IViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/: SearchProductUseCase.cs
eShop.UseCases/CustomerPortal/SearchProductScreen/Interfaces/: ISearchProductUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductScreen/Interfaces/: IAddProductToCartUseCase.cs  IViewProductUseCase.cs
eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs  _Host.cshtml
eShop.Web/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  eShop.Web.csproj
eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.AdminPortal/Controls/: OrderComponent.razor  OrderListComponent.razor
eShop.Web.AdminPortal/Pages/: OutstandingOrdersComponent.razor  ProcessOrderComponent.razor  ProcessedOrdersComponent.razor
eShop.Web.Common/: _Imports.razor  eShop.Web.Common.csproj
eShop.Web.Common/Controls/: LoginComponent.razor  MessageComponent.razor  SearchBarComponent.razor
eShop.Web.Common/JsInterOp/: JsNavigator.cs
eShop.Web.Common/ViewModels/: LoginViewModel.cs
eShop.Web.Common/wwwroot/: jsNavigator.js
eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Controllers/: AuthenticateController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: FetchData.razor  _Host.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
